<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
   
</head>

<style>



@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');


.container{
	max-width: 1230px;
	width: 100%;
}


#description{
	font-size: 24px;
}

.form-wrap{
	
	width: 100%;
   
	max-width: 850px;
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	content: "";
	width: 90%;
	/* height: calc(100% + 60px); */
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -30px;
	/* background: #00bcd9; */
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: white;
    font-weight: bold;
}
.custom-control-label{
	color: white;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ecf0f4;
	border-color: transparent;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

.btn{
	padding: .657rem .75rem;
	font-size: 18px;
	letter-spacing: 0.050em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #00bcd9;
  border-color: #00bcd9;
}

.btn-primary:hover {
  color: #00bcd9;
  background-color: #ffffff;
  border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:focus, .btn-primary.focus {
  color: #00bcd9;
  background-color: #ffffff;
  border-color: #00bcd9;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #00bcd9;
  background-color: #ffffff;
  border-color: #00bcd9;
}

</style>

<!-- boostrap cdn -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- aos animation cdn  -->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<body>

    <div class="container-fluid">
        <div class="row   " style="height: 100vh; background-color: rgb(17, 17, 17);" >

            <div class="col-7  " style="background-image: url(img/form-img.jpg); background-position-y:-40px; background-size: cover; background-repeat: no-repeat; " data-aos="fade-right" data-aos-duration="3000" >

            </div>

            <div class="col-5  " style="background-color: rgb(17, 17, 17);" >

               

                <div class="row" style="height: 100vh;" data-aos="fade-left" data-aos-duration="3000" >
                    <div class="col-12 " >

                      
                          
                            <div class="form-wrap">	
                                <form id="survey-form">
                                    <div class="row">

                                        <div class="col-12 d-flex justify-content-center align-items-center ">
                                            <p class="text-white fs-2 fw-bold text-center  ">
                                                Booking place for your dinner!
                                            </p>
                                        </div>

                                        <div class="col-12 mt-5">
                                            <div class="form-group">
                                                <label id="name-label" for="name">Name</label>
                                                <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="col-12 ">
                                            <div class="form-group">
                                                <label id="email-label" for="email">Email</label>
                                                <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label id="number-label" for="number">Age <small>(optional)</small></label>
                                                <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age" >
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>current role</label>
                                                <select id="dropdown" name="role" class="form-control" required>
                                                    <option disabled selected value>Select</option>
                                                    <option value="student">Student</option>
                                                    <option value="job">Full Time Job</option>
                                                    <option value="learner">Full Time Learner</option>
                                                    <option value="preferNo">Prefer not to say</option>
                                                    <option value="other">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Would you recommend survey to a friend?</label>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline1" value="Definitely" name="customRadioInline1" class="custom-control-input" checked="">
                                                    <label class="custom-control-label" for="customRadioInline1">Definitely</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline2" value="Maybe" name="customRadioInline1" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline2">Maybe</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline3" value="Not sure" name="customRadioInline1" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline3">Not sure</label>
                                                </div>
                                            </div>
                                        </div>
                        
                                       
                                    </div>
                        
                        
                                 
                                    
                                    <div class="row">
                                        <div class="col-12 ">
                                            <button type="submit" id="submit" class="btn btn-primary btn-block ps-5 pe-5 fs-5 fw-bold">Submit </button>
                                        </div>
                                    </div>
                        
                                </form>
                           </div>
                        

                    </div>
                </div>
                
            </div>

        </div>
    </div>


<!-- jquery boostrap cdn -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- jquery aos animation cdn  -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
  </script>

</body>
</html>